#include <Servo.h>
Servo myServo;

const int trigPin = 9;
const int echoPin = 10;
const int ledPin = 2;
const int ledPin2 = 3;
const int ledPin3 = 4;
const int ledPin4 = 5;
const int ledPin5 = 6;
const int ledPin6 = 7;

long duration;
int distance;

void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(ledPin, OUTPUT);
  myServo.attach(11);
  Serial.begin(9600);
}

void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(5);
  digitalWrite(trigPin, LOW);
  
  duration = pulseIn(echoPin, HIGH);
  distance = duration * 0.034 / 2;

  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");

  if (distance < 20) {
    digitalWrite(ledPin, HIGH);
    myServo.write(180);
  } else {
    digitalWrite(ledPin, LOW);
    myServo.write(0);
    }
    
    if (distance < 30) {
    digitalWrite(ledPin2, HIGH);
    myServo.write(160);
  } else {
    digitalWrite(ledPin2, LOW);
    myServo.write(0);
    }

    if (distance < 40) {
    digitalWrite(ledPin3, HIGH);
    myServo.write(140); // Move servo
  } else {
    digitalWrite(ledPin3, LOW);
    myServo.write(0);
    }

    if (distance < 50) {
    digitalWrite(ledPin4, HIGH);
    myServo.write(120);
  } else {
    digitalWrite(ledPin4, LOW);
    myServo.write(0);
    }

    if (distance < 60) {
    digitalWrite(ledPin5, HIGH);
    myServo.write(100);
  } else {
    digitalWrite(ledPin5, LOW);
    myServo.write(0); 
    }

    if (distance < 70) {
    digitalWrite(ledPin6, HIGH);
    myServo.write(90); 
  } else {
    digitalWrite(ledPin6, LOW);
    myServo.write(0); 
    }
  
 
  
  delay(100);
}
